<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Months of the year Listen & Click</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="header-container">
    <span>Months of the year Listen & Click</span>
  </div>

  <div class="speaker-container">
    <i class="fas fa-volume-up fa-5x"></i>
  </div>

  <div class="answers-container"></div>
  <div class="answer-text"></div>

</body>
<script src="index.js"></script>

</html>